(肉)	(육)	(★과육)
(甘草水煮)	(감초수자)	(감초물에 달인다)
(薑製焙)	(강제배)	(생강즙에 법제하고 곁불에 말린다)
(薑汁炒乾)	(강즙초건)	(생강즙에 축여 볶은 후 말린다)
(薑炒)	(강초)	(생강즙에 축여 볶는다)
(去殼, 爲霜)	(거각, 위상)	(껍질을 벗기고 파두상으로 만든다)
(去殼爲霜)	(거각위상)	(껍질을 벗기고 파두상으로 만든다)
(去殼, 酒煮乾三次)	(거각, 주자건삼차)	(껍질을 까서 술에 끓였다 말리기를 세 번한다)
(去殼酒煮乾三次)	(거각주자건삼차)	(껍질을 까서 술에 끓였다 말리기를 세 번한다)
(去梗)	(거경)	(딱딱한 부분을 제거한다)
(去毒)	(거독)	(독을 제거한다)
(去頭足翅)	(거두족시)	(머리ㆍ다리ㆍ날개를 뗀다)
(去蘆)	(거노)	(노두를 제거한다)
(去蘆)	(거로)	(노두를 제거한다)
(去老梗)	(거로경)	(늙고 딱딱한 부분을 제거한다)
(去目)	(거목)	(눈을 뗀다)
(去白)	(거백)	(흰 부분을 제거한다)
(去翅)	(거시)	(날개를 제거한다)
(去實)	(거실)	(씨를 뺀다)
(去心)	(거심)	(심을 뺀다)
(去心, 夫炒微黃)	(거심, 부초미황)	(심을 뺀 후 밀기울과 함께 노르스름하게 볶는다)
(去心夫炒微黃)	(거심부초미황)	(심을 뺀 후 밀기울과 함께 노르스름하게 볶는다)
(去心皮)	(거심피)	(심과 껍질을 제거한다)
(去油)	(거유)	(유지 부분을 제거한다)
(去節)	(거절)	(마디를 제거한다)
(去節, 童便浸, 曬乾)	(거절, 동변침, 쇄건)	(마디를 제거한 후 동변에 담갔다가 볕에 말린다)
(去節童便浸曬乾)	(거절동변침쇄건)	(마디를 제거한 후 동변에 담갔다가 볕에 말린다)
(去節, 湯泡)	(거절, 탕포)	(마디를 제거하고 끓인 물에 담근다)
(去節湯泡)	(거절탕포)	(마디를 제거하고 끓인 물에 담근다)
(去尖毒)	(거첨독)	(뾰족한 부분의 독을 제거한다)
(去土培乾)	(거토배건)	(흙을 털고 구워서 말린다)
(去皮)	(거피)	(껍질을 벗긴다)
(去皮, 蚌粉炒)	(거피, 방분초)	(껍질을 까고 조개 가루와 함께 볶는다)
(去皮蚌粉炒)	(거피방분초)	(껍질을 까고 조개 가루와 함께 볶는다)
(去皮, 爲霜)	(거피, 위상)	(껍질은 버리고 파두상으로 만든다)
(去皮爲霜)	(거피위상)	(껍질은 버리고 파두상으로 만든다)
(去皮膜, 爲霜)	(거피막, 위상)	(겉/속껍질을 버리고 파두상으로 만든다)
(去皮膜爲霜)	(거피막위상)	(겉/속껍질을 버리고 파두상으로 만든다)
(去皮硏)	(거피연)	(껍질을 제거하고 간다)
(去皮油)	(거피유)	(껍질과 유지 부분을 제거한다)
(去皮尖)	(거피첨)	(껍질과 뾰족한 부분을 제거한다)
(去皮尖雙仁)	(거피첨쌍인)	(껍질과 뾰족한 부분과 쌍인을 제거한다)
(去皮取仁)	(거피취인)	(껍질을 까고 씨를 취한다)
(去皮核, 取汁)	(거피핵, 취즙)	(껍질과 씨를 제거하고 즙을 낸다)
(去皮核取汁)	(거피핵취즙)	(껍질과 씨를 제거하고 즙을 낸다)
(灸焦)	(구초)	(까맣게 굽는다)
(金頭赤足者)	(금두적족자)	(황금빛 머리에 빨간 다리의 지네를 술에 축여 굽는다)
(泥)	(니)	(질게 간다)
(煅)	(단)	(불에 달군다)
(煅醋淬七次)	(단초쉬칠차)	(불에 달궈 식초에 담금질하기를 7차례 한다)
(同焰硝如法煅)	(동염초여법단)	(염초와 함께 일반적인 방법으로 불에 달군다)
(童便浸, 去心, 薑炒)	(동변침, 거심, 강초)	(동변에 담갔다가 심을 뺀 후 생강즙을 축여 볶는다)
(童便浸去心薑炒)	(동변침거심강초)	(동변에 담갔다가 심을 뺀 후 생강즙을 축여 볶는다)
(童便浸, 曬乾, 去節)	(동변침, 쇄건, 거절)	(동변에 담갔다가 볕에 말리고 마디를 제거한다)
(童便浸曬乾去節)	(동변침쇄건거절)	(동변에 담갔다가 볕에 말리고 마디를 제거한다)
(童便浸一宿, 曬乾)	(동변침일숙, 쇄건)	(동변에 하룻밤 담갔다가 볕에 말린다)
(童便浸一宿曬乾)	(동변침일숙쇄건)	(동변에 하룻밤 담갔다가 볕에 말린다)
(頭末)	(두말)	(맏물가루)
(頭尾全, 炒)	(두미전, 초)	(머리와 꼬리가 온전한 것. 볶는다)
(頭尾全炒)	(두미전초)	(머리와 꼬리가 온전한 것. 볶는다)
(略燒存性)	(약소존성)	(약성이 남도록 약간 태운다)
(略煨)	(약외)	(살짝 잿불에 묻어 굽는다)
(略炒, 硏碎)	(약초, 연쇄)	(살짝 볶은 후 빻는다)
(略炒硏碎)	(약초연쇄)	(살짝 볶은 후 빻는다)
(留心)	(유심)	(심째 쓴)
(磨取汁)	(마취즙)	(갈아서 즙 낸다)
(末)	(말)	(가루)
(明潔不雜沙石者)	(명결불잡사석자)	(투명하여 모래나 돌이 섞이지 않는 것)
(尾)	(미)	(잔뿌리)
(蜜灸)	(밀자)	(꿀을 묻혀 굽는다)
(蜜水炒)	(밀수초)	(꿀물을 축여 볶는다)
(蜜炙)	(밀자)	(꿀을 묻혀 굽는다)
(蜜炒)	(밀초)	(꿀을 묻혀 볶는다)
(半生半炙)	(반생반자)	(반은 생째, 반은 굽는다)
(半生半炒)	(반생반초)	(반은 생째, 반은 볶는다)
(半生半炒, 頭末)	(반생반초, 두말)	(맏물가루. 반은 생째, 반은 볶는다)
(半生半炒頭末)	(반생반초두말)	(맏물가루. 반은 생째, 반은 볶는다)
(半衣半入)	(반의반입)	(반은 겉에 입히고, 반은 약재로 넣는다)
(鎊)	(방)	(가루)
(焙乾)	(배건)	(곁불에 말린다)
(白者)	(백자)	(흰 것)
(並乾者)	(병건자)	(모두 말린다)
(並煅)	(병단)	(모두 불에 달군다)
(並水飛)	(병수비)	(모두 수비한다)
(並鹽炒)	(병염초)	(모두 소금물을 축여 볶는다)
(並酒炒)	(병주초)	(모두 술을 축여 볶는다)
(不去節)	(불거절)	(마디 채로)
(夫炒黃)	(부초황)	(밀기울과 함께 누렇게 볶는다)
(生)	(생)	(생 것)
(生用)	(생용)	(생째 쓴다)
(屑)	(설)	(가루)
(洗焙)	(세배)	(씻어서 곁불에 말린다)
(洗淨)	(세정)	(깨끗이 씻는다)
(洗淨, 搗汁)	(세정, 도즙)	(깨끗이 씻은 후 찧어 즙 낸다)
(洗淨搗汁)	(세정도즙)	(깨끗이 씻은 후 찧어 즙 낸다)
(洗淨, 留皮炒熟)	(세정, 유피초숙)	(깨끗이 씻은 후 껍질째 볶아서 익힌다)
(洗淨留皮炒熟)	(세정유피초숙)	(깨끗이 씻은 후 껍질째 볶아서 익힌다)
(酥灸)	(수구)	(연유를 묻혀 굽는다)
(燒存性)	(소존성)	(약성이 남을 정도로 검게 태운다)
(水磨調服)	(수마조복)	(물에 갈아 타 먹인다)
(水磨取汁)	(수마취즙)	(물에 갈아 즙 낸다)
(水飛)	(수비)	(수비한다)
(鹽炒)	(염초)	(소금물을 축여 볶는다)
(煨)	(외)	(잿불에 묻어 굽는다)
(爲泥)	(위니)	(질게 간다)
(炙)	(자)	(살짝 굽는다)
(自然汁)	(자연즙)	(자연즙)
(全者)	(전자)	(전체가 온전한 것)
(全者, 酒炒)	(전자, 주초)	(전체가 온전한 것. 술에 축여 볶는다)
(全者酒炒)	(전자주초)	(전체가 온전한 것. 술에 축여 볶는다)
(節)	(절)	(마디)
(淨洗, 去頭足翅)	(세정, 거두족시)	(깨끗이 씻은 후 머리ㆍ다리ㆍ날개를 뗀다)
(淨洗去頭足翅)	(세정거두족시)	(깨끗이 씻은 후 머리ㆍ다리ㆍ날개를 뗀다)
(製)	(제)	(법제한다)
(皂角水浸煮)	(조각수침자)	(조각물에 담가서 끓인다)
(皂角水煮)	(조각수자)	(조각물에 달인다)
(酒塗灸)	(주도구)	(술을 발라 굽는다)
(酒洗)	(주세)	(술로 씻는다)
(酒洗, 炒)	(주세, 초)	(술로 씻은 후 볶는다)
(酒洗炒)	(주세초)	(술로 씻은 후 볶는다)
(酒炙)	(주자)	(술을 축여 살짝 굽는다)
(酒蒸)	(주증)	(술에 찐다)
(酒炒)	(주초)	(술을 축여 볶는다)
(酒浸, 去甲)	(주침, 거갑)	(술에 담갔다가 껍데기를 제거한다)
(酒浸去甲)	(주침거갑)	(술에 담갔다가 껍데기를 제거한다)
(酒浸去甲)	(주침거갑)	(술에 담갔다가 껍데기를 제거한다)
(汁)	(즙)	(즙)
(直者, 炒去觜)	(직자, 초거시)	(곧은 것. 볶은 후 주둥이 부분은 버린다)
(直者炒去觜)	(직자초거시)	(곧은 것. 볶은 후 주둥이 부분은 버린다)
(尖)	(첨)	(뾰족한 부분)
(炒)	(초)	(볶는다)
(炒去皮)	(초거피)	(볶아서 껍질을 제거한다)
(炒去毒)	(초거독)	(볶아서 독을 제거한다)
(醋灸)	(초구)	(식초를 축여 굽는다)
(醋灸黃)	(초구황)	(식초를 축여 누렇게 굽는다)
(炒水飛)	(초수비)	(볶은 후 수비한다)
(醋淬)	(초쉬)	(식초에 담금질한다)
(炒硏)	(초연)	(볶은 후 빻는다)
(醋炙)	(초자)	(식초를 축여 살짝 굽는다)
(醋煮)	(초자)	(식초에 달인다)
(炒赤)	(초적)	(빨갛게 볶는다)
(炒黃)	(초황)	(누렇게 볶는다)
(炒黑)	(초흑)	(검게 볶는다)
(取霜)	(취상)	(겉의 햐얀 부분)
(土炒)	(토초)	(흙과 함께 볶는다)
(槌去核, 蒸搗爛化膏)	(추거핵, 증도란화고)	(몽둥이로 씨를 깨고 증기에 찐 후 짓찧어 고약처럼 만든다)
(槌去核蒸搗爛化膏)	(추거핵증도란화고)	(몽둥이로 씨를 깨고 증기에 찐 후 짓찧어 고약처럼 만든다)
(炮)	(포)	(습지에 싸서 굽는다)
